name: Synchronize develop with master

on:
  push:
    branches:
      - master

jobs:
  sync-develop-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure Git
        run: |
          git config user.name "github-actions-sync"
          git config user.email "actions@github.com"

      - name: Fetch all branches
        run: git fetch --all

      - name: Checkout Develop Branch
        run: git checkout develop

      - name: Merge Main into Develop
        run: git merge origin/master

      - name: Push Changes to Develop Branch
        run: |
          git push origin develop